# This file controls whether or not automatic clients are used using the autoclient plugin.
# Enabling to 1, terminates any mbii.x86.exe processes on windows, for sake of simulated clients.
# Default is 0, since most godfinger users are least likely to use this plugin.
0